[tox]
isolated_build = true
skipsdist = true
envlist =
    format
    lint
    static-code-analysis
    py38
    py39

[pytest]
filterwarnings =
    ignore::DeprecationWarning:invoke.*:
    ignore::DeprecationWarning:_yaml.*:

[testenv]
whitelist_externals = poetry
deps = pytest >= 5.2
commands =
    poetry install --verbose --no-interaction
    poetry run pytest

[testenv:format]
basepython = python3
description =
    Check import header sorting.
whitelist_externals =
    workflow-tools
extras =
    lint
commands =
    workflow-tools sca.sort-headers.run --check
    workflow-tools sca.style.run --check

[testenv:lint]
basepython = python3
description =
    Lint source.
whitelist_externals =
    workflow-tools
commands =
    workflow-tools sca.lint.run

[testenv:static-code-analysis]
basepython = python3
description =
    Perform security scans.
whitelist_externals =
    workflow-tools
commands =
    workflow-tools sec.dependency-scan.check
    workflow-tools sec.sast.check --target=./proman_workflows/
