[tox]
isolated_build = true
skipsdist = true
envlist =
    format
    lint
    py38
    static-analysis

[pytest]
filterwarnings =
    ignore::DeprecationWarning:invoke.*:
    ignore::DeprecationWarning:_yaml.*:

[testenv]
whitelist_externals = poetry
deps = pytest >= 5.2
commands =
    poetry install --verbose --no-interaction
    poetry run pytest

[testenv:format]
basepython = python3
description =
    Check import header sorting.
whitelist_externals =
    protools
extras =
    lint
commands =
    protools qa.sort-headers.run --check
    protools qa.style.run --check

[testenv:lint]
basepython = python3
description =
    Lint source.
whitelist_externals =
    protools
commands =
    protools qa.lint.run

[testenv:static-code-analysis]
basepython = python3
description =
    Perform security scans.
whitelist_externals =
    protools
commands =
    protools sec.dependency-scan.check
    protools sec.sast.check --target=./protools/
