[tox]
isolated_build = true
skipsdist = true
envlist =
    format
    lint
    py38
    static-analysis

[pytest]
filterwarnings =
    ignore::DeprecationWarning:invoke.*:
    ignore::DeprecationWarning:_yaml.*:

[testenv]
whitelist_externals = poetry
deps = pytest >= 5.2
commands =
    poetry install --verbose --no-interaction
    poetry run pytest

[testenv:format]
basepython = python3
description =
    Check import header sorting.
whitelist_externals =
    workflow
extras =
    lint
commands =
    workflow qa.sort-headers.run --check-only
    workflow qa.format.run --check

[testenv:lint]
basepython = python3
description =
    Lint source.
whitelist_externals =
    workflow
commands =
    workflow qa.lint.run

[testenv:static-analysis]
basepython = python3
description =
    Perform security scans.
whitelist_externals =
    workflow
commands =
    workflow sec.dependency-scan.check
    workflow sec.sast.check --target=./proman_workflows/
