[tox]
isolated_build = true
skipsdist = true
envlist =
    headers
    coverage
    py38

[pytest]
filterwarnings =
    ignore::DeprecationWarning:invoke.*:
    ignore::DeprecationWarning:_yaml.*:

[testenv]
whitelist_externals = poetry
deps = pytest >= 5.2
commands =
    poetry install --verbose --no-interaction
    poetry run pytest

[testenv:headers]
basepython = python3
description =
    Check import header sorting.
whitelist_externals =
    workflow
# extras =
#     lint
commands =
    workflow qa.sort-headers.run --check-only
