//
// Message format
//
// <type>[optional scope]: <description>
//
// [optional body]
//
// [optional footer(s)]
//
message: title [body] [footer]

title: TYPE SEP SHORT_DESCRIPTION

// ?body: DESCRIPTION
?body: (NEWLINE | CNAME | NUMBER)+

?footer: NEWLINE ([BREAKING_CHANGE SEP] SHORT_DESCRIPTION [ISSUE])+

TYPE: TYPES SCOPE? BREAK?
BREAK: "!"
SCOPE: "(" CNAME ")"
TYPES: "fix"
     | "feat"
     | "build"
     | "chore"
     | "ci"
     | "docs"
     | "style"
     | "refactor"
     | "perf"
     | "test"
SHORT_DESCRIPTION: (CNAME | WS_INLINE | NUMBER)+
// DESCRIPTION: (NEWLINE | CNAME | NUMBER)+
BREAKING_CHANGE: "BREAKING CHANGE"
ISSUE: CNAME " #" [CNAME "-"] INT
SEP: ": "

%import common.CNAME
%import common.ESCAPED_STRING
%import common.INT
%import common.NEWLINE
%import common.NUMBER
%import common.WS
%import common.WS_INLINE
%ignore WS_INLINE
