//
// Message format
//
// <type>[optional scope]: <description>
//
// [optional body]
//
// [optional footer(s)]
//
message: title [body] [footer]

title: TYPES SCOPE? BREAK? ": " SHORT_DESCRIPTION

// ?body: DESCRIPTION
?body: (_NL | SHORT_DESCRIPTION)+

?footer: (_NL [BREAKING_CHANGE | TRAILER | ISSUE])+

// TYPE: TYPES SCOPE? BREAK?
BREAK: "!"
SCOPE: "(" CNAME ")"
TYPES: "fix"
     | "feat"
     | "build"
     | "chore"
     | "ci"
     | "docs"
     | "style"
     | "refactor"
     | "perf"
     | "test"
SHORT_DESCRIPTION: (CNAME | WS_INLINE | NUMBER)+
// DESCRIPTION: (_NL | CNAME | NUMBER)+
BREAKING_CHANGE: "BREAKING CHANGE" ": " SHORT_DESCRIPTION
ISSUE: CNAME " #" [CNAME "-"] INT
TRAILER: CNAME ": " CNAME "<" CNAME ">"

%import common.CNAME
%import common.ESCAPED_STRING -> STRING
%import common.INT
%import common.NEWLINE -> _NL
%import common.NUMBER
%import common.WS
%import common.WS_INLINE
%ignore WS
